<html></html>
<style>
    p {color:rgb(103, 115, 123); 
    font-size: 22px
    }
    body {
    background-color: #c2c2c2;}
    h1;h2;h3 {color:rgb(106, 107, 108); 
    font-size: 20px
    }
    p {
    text-align:center}
    h2 {text-align: center;}
    h1 {text-align: center;}
    p {
 font-family: "Lucida Console", "Courier New", monospace;
}
h2 {
 font-family: "Lucida Console", "Courier New", monospace;
}
h1 {
 font-family: "Lucida Console", "Courier New", monospace;
}
h1 {color:rgb(255, 255, 255); 
    font-size: 36px
    }
    h2 {color:rgb(118, 118, 118); 
    font-size: 26px
    }
</style>
</style>



<h1>Mirrorball</h1>
<h2>Taylor Swift</h2>
    <p>I want you to know<br>
    I'm a mirrorball<br>
    I'll show you every version of yourself tonight<br>
    I'll get you out on the floor<br>
    Shimmering beautiful<br>
    And when I break it's in a million pieces <p>

    <p>Hush
    When no one is around, my dear <br>
    You'll find me on my tallest tiptoes <br>
    Spinning in my highest heels, love <br>
    Shining just for you <br>
    Hush <br>
    I know they said the end is near <br>
    But I'm still on my tallest tiptoes <br>
    Spinning in my highest heels, love <br>
    Shining just for you <p>

    <p>I want you to know <br>
    I'm a mirrorball <br>
    I can change everything about me to fit in <br>
    You are not like the regulars<br>
    The masquerade revelers<br>
    Drunk as they watch my shattered edges glisten <p>

    <p>Hush<br>
    When no one is around, my dear<br>
    You'll find me on my tallest tiptoes<br>
    Spinning in my highest heels, love<br>
    Shining just for you<br>
    Hush<br>
    I know they said the end is near<br>
    But I'm still on my tallest tiptoes<br>
    Spinning in my highest heels, love<br>
    Shining just for you <p>

    <p> And they called off the circus<br>
    Burned the disco down<br>
    When they sent home the horses<br>
    And the rodeo clowns<br>
    I'm still on that tightrope<br>
    I'm still trying everything to get you laughing at me<br>
    I'm still a believer but I don't know why<br>
    I've never been a natural<br>
    All I do is try, try, try<br>
    I'm still on that trapeze<br>
    I'm still trying everything<br>
    To keep you looking at me <p>

<p>Because I'm a mirrorball<br>
I'm a mirrorball<br>
I'll show you every version of yourself<br>
Tonight <p>